{
  "name": "tenant-optimizer-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build"
  }
}
